# Generated by Django 4.2.2 on 2023-06-19 11:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('music_video_subtitle', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='musicvideo',
            name='subtitle_file',
        ),
        migrations.RemoveField(
            model_name='musicvideo',
            name='timestamped_video_file',
        ),
        migrations.AddField(
            model_name='video',
            name='subtitle_file',
            field=models.FileField(blank=True, null=True, upload_to='media/'),
        ),
        migrations.AddField(
            model_name='video',
            name='timestamped_video_file',
            field=models.FileField(blank=True, null=True, upload_to='media/timestamped_videos/'),
        ),
    ]
